<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRS-Gf-qJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-P1-bPz">
                                <rect key="frame" x="107" y="114" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLQ-P1-bPz" secondAttribute="height" multiplier="2:1" id="npL-OD-uPc"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xr9-0P-4X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-NT-HTj">
                                <rect key="frame" x="107" y="374" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Hb-NT-HTj" secondAttribute="height" multiplier="2:1" id="3bY-UD-DEP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o75-9t-wdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dki-Ox-Ufp">
                                <rect key="frame" x="107" y="244" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dki-Ox-Ufp" secondAttribute="height" multiplier="2:1" id="qm6-9M-U2v"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrO-jj-Vnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Hb-NT-HTj" secondAttribute="bottom" constant="20" id="FLh-nZ-I5T"/>
                            <constraint firstItem="1Hb-NT-HTj" firstAttribute="height" secondItem="dki-Ox-Ufp" secondAttribute="height" id="ebb-RR-Eyc"/>
                            <constraint firstItem="dki-Ox-Ufp" firstAttribute="height" secondItem="lLQ-P1-bPz" secondAttribute="height" id="lOp-U2-CpY"/>
                            <constraint firstItem="dki-Ox-Ufp" firstAttribute="top" secondItem="lLQ-P1-bPz" secondAttribute="bottom" constant="30" id="lqA-tm-dIl"/>
                            <constraint firstItem="dki-Ox-Ufp" firstAttribute="centerX" secondItem="lLQ-P1-bPz" secondAttribute="centerX" id="n5N-gg-sqK"/>
                            <constraint firstItem="1Hb-NT-HTj" firstAttribute="centerX" secondItem="dki-Ox-Ufp" secondAttribute="centerX" id="nzx-9u-TtZ"/>
                            <constraint firstItem="lLQ-P1-bPz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pIh-KU-SDI"/>
                            <constraint firstItem="lLQ-P1-bPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="rLd-DU-l4o"/>
                            <constraint firstItem="1Hb-NT-HTj" firstAttribute="top" secondItem="dki-Ox-Ufp" secondAttribute="bottom" constant="30" id="s3Z-Fp-P9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhl-60-pWs"/>
                    <connections>
                        <outlet property="button1" destination="lLQ-P1-bPz" id="T2z-gh-oc1"/>
                        <outlet property="button2" destination="dki-Ox-Ufp" id="MCS-wY-nhA"/>
                        <outlet property="button3" destination="1Hb-NT-HTj" id="yqK-eK-wQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8H-oU-m6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRS-Gf-qJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1a-PU-XWx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6J2-KE-4Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK1-fI-lEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
